{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "jsx": "react",
    "lib": [
      "es6",
      "dom"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "strict": true,
    "target": "esnext",
    "baseUrl": ".",
    "plugins": [
      {
        "name": "typescript-styled-plugin",
        "lint": {
          "unknownProperties": "ignore"
        }
      }
    ],
    "paths": {
      "*": ["src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "**/*.test.tsx",
    "**/*.spec.ts",
    ".eslintrc.js"
  ],
  "types": [
    "typePatches"
  ],
  "jest": {
    "globals": {
      "ts-jest": {
        "skipBabel": true
      }
    }
  }
}
